name: 'serverleta'
description: 'Compare Serverless cloudformation plans & post difference results as PR comment'
author: 'loadfms'
branding:
  icon: 'cloud'
  color: 'purple'
inputs:
  s3:
    description: 'S3 bucket where serverless-state will be stored.'
    required: true
    default: ''
  build:
    description: '(Optional) Command to build application.'
    required: false
    default: ''
  package_args:
    description: '(Optional) arguments to include when packaging application.'
    required: false
    default: ''
  aws_access_key_id:
    description: 'Aws access key to download latest cloudformation.'
    required: true
    default: ''
  aws_secret_access_key:
    description: 'Aws secret access key to download latest cloudformation.'
    required: true
    default: ''
  aws_region:
    description: 'Aws region of S3'
    required: true
    default: ''
  github_token:
    description: 'Github token to write comments in PR.'
    required: true
    default: ''
  action:
    description: '(comment/deploy) Action to serverleta execute'
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build application
      shell: bash
      run: ${{ inputs.build }}

    - name: Generate cloudformation
      uses: serverless/github-action@v3.1
      with:
        args: package -p new-plan ${{ inputs.package_args }}

    - name: Compare files
      if: inputs.action == 'comment'
      shell: bash
      run: |
        pip install awscli
        aws s3 cp s3://${{inputs.s3}}/serverless-state.json .
        cp new-plan/serverless-state.json new-serverless-state.json
        diff -u serverless-state.json new-plan/serverless-state.json > result.txt || true
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}
        AWS_DEFAULT_REGION: ${{ inputs.aws_region }}

    - name: Create comment
      if: inputs.action == 'comment'
      uses: actions/github-script@v6
      with:
        github-token: ${{ inputs.github_token }}
        script: |
          const fs = require("fs");
          const buffer = fs.readFileSync("result.txt");
          const diff = buffer.toString();

          let splitted_diffs = diff.split("diff")

          const result = splitted_diffs.find(function(word) {
            return word.indexOf("serverless-state.json") !== -1;
          });

          if (result){
            const comment = "```"
            const commentheader = "```diff \n"
            const message = `${commentheader}${result}${comment}`

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: message
            })
          }

    - name: Upload cloudformation
      if: inputs.action == 'deploy'
      shell: bash
      run: |
        aws s3 cp new-plan/serverless-state.json s3://${{inputs.s3}}/serverless-state.json
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}
        AWS_DEFAULT_REGION: ${{ inputs.aws_region }}
